<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBackground"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        />
    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        />
    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered? Login now"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>